[33mcommit 68a3798ac3a4f54fcff941d2fd21835c5ae5d3f3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andrew Shakhovskikh <andrew23334@gmail.com>
Date:   Sat Nov 28 18:10:52 2020 +0300

    commit once again

[33mcommit 0bfb58fdb3c503e3a240efc56b764022be46c3c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Andrew Shakhovskikh <andrew23334@gmail.com>
Date:   Mon Oct 26 20:57:35 2020 +0300

    add two more lines to my song

[33mcommit 99489ecabfea3d21fce7a5da08c4a7a802a42ec5[m
Author: Andrew23345 <72081051+Andrew23345@users.noreply.github.com>
Date:   Sun Oct 25 20:29:44 2020 +0300

    add two more lines to the song

[33mcommit f5fb53c001351d127f4c0b725764f7497cc88a2b[m
Author: Andrew Shakhovskikh <andrew23334@gmail.com>
Date:   Sun Oct 25 20:26:47 2020 +0300

    add first 2 lines in the song

[33mcommit a9f8617cddb7fe335ec23cc2053fd4f7c8b7d735[m
Author: Andrew23345 <72081051+Andrew23345@users.noreply.github.com>
Date:   Sun Oct 25 20:12:01 2020 +0300

    Initial commit
